{
  "name": "portfolio",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "index:documents": "node scripts/index-documents.mjs",
    "test:index": "node --test scripts/index-documents.test.mjs",
    "test:rag": "node --conditions=react-server --import tsx --test scripts/rag.test.ts scripts/chat.test.ts",
    "test:locale": "node --import tsx --test scripts/locale.test.ts",
    "test:chat-client": "node --import tsx --test scripts/chat-client.test.ts scripts/chat-markdown.test.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.39.0",
    "js-tiktoken": "^1.0.21",
    "next": "16.4.0",
    "openai": "^7.30.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-test-renderer": "^19.3.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "16.4.0",
    "react-test-renderer": "19.3.0",
    "tsx": "^4.23.15",
    "typescript": "~5.8.3",
    "vercel": "62.7.0"
  },
  "packageManager": "pnpm@10.32.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
